{
  "name": "Fully Loaded Websites",
  "short_name": "FLW",
  "description": "Digital Marketing for Local Business Owners",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#DAA520",
  "background_color": "#1A0C04",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
